{
  "name": "evalkit",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "check": "bun run --filter './packages/*' check && bun run --filter './examples/*' check",
    "test": "bun test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
